.showcase {
  width: 100%;
  height: 80vh;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .btn {
      margin-top: 2rem;
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background: url("../../chess.png") no-repeat center center/cover;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .showcase {
    grid-template-columns: 1fr;
    height: 100vh;
    padding-top: 6rem;
  }
}
